* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.navbar {
    background-color: lightblue;
    display: flex;
    justify-content: center;
}

.navbar li {
    display: inline-flex;
    padding: 10px;
}

.navbar li a {
    text-decoration: none;
}

.navbar li a:hover {
    color: white;
}


/* slider code */

.home-section {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.slideshow-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.slide:first-child {
    animation: slide 8s infinite;
}

.slide:nth-child(2) {
    animation: slide 8s infinite 2s;
}

.slide:nth-child(3) {
    animation: slide 8s infinite 4s;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    25% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    75% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(-200%);
    }
}

.words {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(42, 19, 252, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 18px;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(106, 104, 253, 0.5); */
    color: blue;
    padding: 20px;
    font-size: 24px;
    /* display: none; */
}


/* slide ends  */

.services {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.services h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-item i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1abc9c;
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about {
    text-align: center;
}

.mission-vision {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 50%;
}

.text {
    text-align: left;
}

.text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.text p {
    font-size: 1em;
    line-height: 1.4;
}


/* review  */
.testimonials {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin: 50px auto;
    max-width: 800px;
    gap: 5rem;
  }
  
  .testimonial {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-basis: calc(50% - 20px);
    margin-bottom: 40px;
    padding: 20px;
  }
  

  .review{
    text-align: center;
    color: #1abc9c;
    font-weight: bolder;
  }
  .testimonial img {
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    max-width: 100px;
  }
  
  .testimonial .quote {
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .testimonial .name {
    font-size: 14px;
    text-align: center;
  }
  
/* contact form  */

#contact {
    background-color: #f5f5f5;
    padding: 50px 0;
}

#contact h2 {
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    width: 50%;
    margin-right: 50px;
}

.contact-form h3 {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact-form button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.contact-details {
    width: 50%;
}

.contact-details h3 {
    margin-bottom: 20px;
}

.contact-details ul {}


/* footer  */

footer {
    background-color: aqua;
    padding: 20px;
    text-align: center;
    padding-bottom: -10px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.social-media {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.social-media a {
    color: #333;
    margin: 0 10px;
}

.legal-links a {
    color: #333;
    margin-right: 20px;
}

.additional-info {
    margin-top: 10px;
}

.additional-info a {
    color: #333;
    margin-right: 20px;
}